<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-de="Dirk Werner - Psychologe & Autor | Bücher, Ratgeber & Krimis" data-en="Dirk Werner - Psychologist & Author | Books, Guides & Crime Novels">Dirk Werner - Psychologe & Autor</title>
    <meta name="description" data-de="Entdecken Sie die Bücher von Dipl.-Psych. Dirk Werner: Psychologie, Krimis, Ratgeber und mehr. 26 Jahre Erfahrung in der Psychotherapie." data-en="Discover the books by Dipl.-Psych. Dirk Werner: Psychology, crime novels, guides and more. 26 years of experience in psychotherapy.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="assets/logo.png">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="assets/logo.png" alt="Werner Productions" class="logo-img">
                    <div class="logo-text">
                        <h1>Dirk Werner</h1>
                        <p data-de="Psychologe & Autor" data-en="Psychologist & Author">Psychologe & Autor</p>
                    </div>
                </div>
                <div class="header-controls">
                    <div class="language-switch">
                        <button class="lang-btn active" data-lang="de">DE</button>
                        <span>|</span>
                        <button class="lang-btn" data-lang="en">EN</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="nav">
        <div class="container">
            <ul class="nav-list">
                <li><a href="#home" data-de="Startseite" data-en="Home">Startseite</a></li>
                <li><a href="#books" data-de="Bücher" data-en="Books">Bücher</a></li>
                <li><a href="#author" data-de="Über mich" data-en="About">Über mich</a></li>
                <li><a href="#genres" data-de="Genres" data-en="Genres">Genres</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h2 data-de="Willkommen in der Welt der Psychologie und spannenden Geschichten" data-en="Welcome to the world of psychology and exciting stories">Willkommen in der Welt der Psychologie und spannenden Geschichten</h2>
                <p data-de="Entdecken Sie meine Bücher über Psychologie, Selbsthilfe, spannende Krimis und mehr." data-en="Discover my books about psychology, self-help, exciting crime novels and more.">Entdecken Sie meine Bücher über Psychologie, Selbsthilfe, spannende Krimis und mehr.</p>
                <a href="#books" class="cta-button" data-de="Bücher entdecken" data-en="Discover Books">Bücher entdecken</a>
            </div>
        </div>
    </section>

    <!-- Featured Books Section -->
    <section class="featured-books">
        <div class="container">
            <h2 data-de="Bestseller-Highlights" data-en="Bestseller Highlights">Bestseller-Highlights</h2>
            <div class="books-grid" id="featuredBooks">
                <!-- Featured books will be loaded here -->
            </div>
        </div>
    </section>

    <!-- Author Section -->
    <section id="author" class="author-section">
        <div class="container">
            <div class="author-content">
                <div class="author-image">
                    <img src="assets/author-photo.jpg" alt="Dipl.-Psych. Dirk Werner">
                </div>
                <div class="author-text">
                    <h2 data-de="Über den Autor" data-en="About the Author">Über den Autor</h2>
                    <h3>Dipl.-Psych. Dirk Werner</h3>
                    <p data-de="Dipl.-Psych. Dirk Werner ist seit 26 Jahren psychotherapeutisch tätig. Als Psychologischer Psychotherapeut arbeitet er hauptsächlich in eigener ambulanter psychotherapeutischer Praxis." data-en="Dipl.-Psych. Dirk Werner has been working as a certified clinical psychotherapist with a diploma in psychology for 26 years. As a psychological psychotherapist, he mainly works in his outpatient psychotherapeutic practice.">
                        Dipl.-Psych. Dirk Werner ist seit 26 Jahren psychotherapeutisch tätig. Als Psychologischer Psychotherapeut arbeitet er hauptsächlich in eigener ambulanter psychotherapeutischer Praxis.
                    </p>
                    <div class="author-links">
                        <a href="https://www.dirk-werner-psychotherapie.de" target="_blank" data-de="Praxis-Website" data-en="Practice Website">Praxis-Website</a>
                        <a href="https://linktr.ee/Dirk_Werner" target="_blank" data-de="Alle Links" data-en="All Links">Alle Links</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Genres Section -->
    <section id="genres" class="genres-section">
        <div class="container">
            <h2 data-de="Meine Genres" data-en="My Genres">Meine Genres</h2>
            <div class="genres-grid">
                <div class="genre-card">
                    <div class="genre-icon">🧠</div>
                    <h3 data-de="Psychologie & Psychotherapie" data-en="Psychology & Psychotherapy">Psychologie & Psychotherapie</h3>
                    <p data-de="Wissenschaftlich fundierte Ratgeber mit praxisnaher Tiefe – von Selbsthilfe bis Fachliteratur für Profis." data-en="Scientifically based guides with practical depth – from self-help to professional literature.">Wissenschaftlich fundierte Ratgeber mit praxisnaher Tiefe – von Selbsthilfe bis Fachliteratur für Profis.</p>
                </div>
                <div class="genre-card">
                    <div class="genre-icon">🕵️</div>
                    <h3 data-de="Krimi & Psychothriller" data-en="Crime & Psychological Thriller">Krimi & Psychothriller</h3>
                    <p data-de="Spannende Fälle mit psychologischer Raffinesse. Hauptfigur: Dr. Lukas Seelmann, ein brillanter Ermittler mit Tiefgang." data-en="Exciting cases with psychological sophistication. Main character: Dr. Lukas Seelmann, a brilliant investigator with depth.">Spannende Fälle mit psychologischer Raffinesse. Hauptfigur: Dr. Lukas Seelmann, ein brillanter Ermittler mit Tiefgang.</p>
                </div>
                <div class="genre-card">
                    <div class="genre-icon">❤️</div>
                    <h3 data-de="Beziehung & Lebenshilfe" data-en="Relationships & Life Help">Beziehung & Lebenshilfe</h3>
                    <p data-de="Psychologische Ratgeber mit Herz – alltagsnah und reflektiert." data-en="Psychological guides with heart – practical and reflective.">Psychologische Ratgeber mit Herz – alltagsnah und reflektiert.</p>
                </div>
                <div class="genre-card">
                    <div class="genre-icon">📚</div>
                    <h3 data-de="Belletristik mit psychologischem Kern" data-en="Fiction with Psychological Core">Belletristik mit psychologischem Kern</h3>
                    <p data-de="Romane, die unterhalten und gleichzeitig zum Nachdenken anregen – oft mit spirituellen oder gesellschaftlichen Tiefenstrukturen." data-en="Novels that entertain and stimulate thought – often with spiritual or social depth structures.">Romane, die unterhalten und gleichzeitig zum Nachdenken anregen – oft mit spirituellen oder gesellschaftlichen Tiefenstrukturen.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Books Section -->
    <section id="books" class="books-section">
        <div class="container">
            <div class="books-header">
                <h2 data-de="Alle Bücher" data-en="All Books">Alle Bücher</h2>
                <div class="books-controls">
                    <div class="search-box">
                        <input type="text" id="searchInput" placeholder="Suche nach Titel..." data-de-placeholder="Suche nach Titel..." data-en-placeholder="Search by title...">
                    </div>
                    <div class="filter-dropdown">
                        <select id="genreFilter">
                            <option value="all" data-de="Alle Genres" data-en="All Genres">Alle Genres</option>
                            <option value="psychology" data-de="Psychologie" data-en="Psychology">Psychologie</option>
                            <option value="crime" data-de="Krimi" data-en="Crime">Krimi</option>
                            <option value="relationships" data-de="Beziehungen" data-en="Relationships">Beziehungen</option>
                            <option value="fiction" data-de="Belletristik" data-en="Fiction">Belletristik</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="books-grid" id="allBooks">
                <!-- All books will be loaded here -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 data-de="Kontakt" data-en="Contact">Kontakt</h3>
                    <p>werner-productions-media@protonmail.com</p>
                    <p data-de="Praxis:" data-en="Practice:">Praxis:</p>
                    <a href="https://www.dirk-werner-psychotherapie.de" target="_blank">www.dirk-werner-psychotherapie.de</a>
                </div>
                <div class="footer-section">
                    <h3 data-de="Bücher finden" data-en="Find Books">Bücher finden</h3>
                    <div class="footer-links">
                        <a href="https://www.books2read.com/Dirk-Werner-Author" target="_blank">Books2Read</a>
                        <a href="https://www.amazon.de/stores/Dirk-Werner/author/B0CB9KB4QT/allbooks" target="_blank">Amazon DE</a>
                        <a href="https://www.amazon.com/stores/Dirk-Werner/author/B0CB9KB4QT/allbooks" target="_blank">Amazon US</a>
                        <a href="https://books.apple.com/de/author/dirk-werner/id316714929" target="_blank">Apple Books</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3 data-de="Social Media" data-en="Social Media">Social Media</h3>
                    <div class="social-links">
                        <a href="https://linktr.ee/Dirk_Werner" target="_blank">🔗 Linktree</a>
                        <a href="https://www.youtube.com/@LuxMesopotamiae-kw6rw" target="_blank">📺 YouTube</a>
                        <a href="https://www.tiktok.com/@innergrowthguide5" target="_blank">🎵 TikTok</a>
                        <a href="https://instagram.com/dirk.werner.d.w.2070" target="_blank">📷 Instagram</a>
                        <a href="https://de.linkedin.com/in/dirk-werner-657a81a8" target="_blank">💼 LinkedIn</a>
                        <a href="https://x.com/dirk_werner1" target="_blank">🐦 X (Twitter)</a>
                    </div>
                </div>
                <div class="footer-section">
                    <img src="assets/logo.png" alt="Werner Productions" class="footer-logo">
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Dirk Werner. <span data-de="Alle Rechte vorbehalten." data-en="All rights reserved.">Alle Rechte vorbehalten.</span></p>
                <div class="footer-legal">
                    <a href="#" data-de="Impressum" data-en="Legal Notice">Impressum</a>
                    <a href="#" data-de="Datenschutz" data-en="Privacy Policy">Datenschutz</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>

